{
	"name" : "Baseline integer field",
	"author" : "Dobility",
	"version": "3.1.0",
	"supportedFieldTypes": ["integer"],
	"hideDefaultRequiredMessage": false,
	"hideDefaultConstraintMessage": false
}